{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Jobs 0, 2, 4, \'85, 98 are processed in the specified sequence on machine M1\
Jobs 1, 3, 5, \'85, 99 are processed in the specified sequence on machine M2\
\
Job specifications: alpha_j, beta_j, p_j, d_j\
Job  0: 10, 62, 17,  19\
Job  1: 84, 52, 13,  22\
Job  2: 53, 11, 14,  28\
Job  3: 29, 38, 15,  32\
Job  4: 96, 98, 17,  32\
Job  5:  8, 29,  8,  39\
Job  6: 83, 57, 13,  44\
Job  7:  4, 53,  5,  48\
Job  8:  1, 66, 19,  48\
Job  9: 59,  3,  8,  49\
Job 10: 87, 73, 18,  51\
Job 11: 72, 70, 11,  60\
Job 12: 63, 29, 15,  64\
Job 13: 22, 62,  1,  68\
Job 14: 56,  1, 13,  68\
Job 15: 65, 35,  1,  77\
Job 16:  7, 16, 11,  79\
Job 17: 54, 48, 12,  84\
Job 18: 30, 22, 14,  88\
Job 19: 53, 92,  1,  90\
Job 20: 57,  6, 16,  94\
Job 21: 32, 20, 20,  94\
Job 22: 83, 71, 18, 101\
Job 23: 35, 55, 19, 101\
Job 24: 85, 68,  4, 110\
Job 25: 30,  1,  6, 115\
Job 26:  3, 60,  9, 118\
Job 27: 76, 62, 20, 126\
Job 28: 87, 94, 17, 130\
Job 29:  7, 45, 13, 139\
Job 30: 66, 58,  2, 145\
Job 31:  4, 15,  1, 152\
Job 32: 95, 60,  2, 159\
Job 33: 18, 71, 14, 168\
Job 34: 17, 24,  7, 168\
Job 35: 95, 63,  3, 172\
Job 36: 10, 97,  8, 172\
Job 37: 75, 34, 13, 179\
Job 38:  8, 55, 20, 181\
Job 39: 25, 68,  2, 189\
Job 40: 81, 95, 17, 194\
Job 41: 47, 54, 13, 203\
Job 42: 16, 50,  9, 205\
Job 43: 17, 79, 12, 211\
Job 44: 26, 48,  4, 212\
Job 45: 14, 65, 17, 217\
Job 46: 79,  8, 11, 218\
Job 47: 53, 25,  6, 227\
Job 48: 55, 25, 10, 229\
Job 49: 80, 40, 17, 234\
Job 50: 66, 61, 12, 234\
Job 51: 80, 62,  5, 238\
Job 52: 96, 66, 12, 243\
Job 53:  7, 50,  9, 249\
Job 54: 37, 15, 17, 251\
Job 55: 23, 44, 19, 257\
Job 56: 15, 10, 11, 257\
Job 57: 23, 12, 18, 265\
Job 58: 87, 66,  1, 267\
Job 59: 83,  5, 10, 274\
Job 60: 26, 35, 13, 280\
Job 61: 16, 80,  2, 281\
Job 62: 32, 21, 10, 284\
Job 63: 73, 82, 16, 292\
Job 64: 26, 66, 16, 300\
Job 65: 43, 90,  8, 308\
Job 66: 68,  7, 19, 315\
Job 67: 55, 96, 18, 323\
Job 68: 77, 72,  3, 328\
Job 69:  1, 51,  4, 335\
Job 70: 92, 21, 12, 337\
Job 71: 98, 50,  4, 343\
Job 72: 47, 52,  9, 344\
Job 73: 12, 61,  3, 347\
Job 74: 57, 80,  4, 350\
Job 75: 12, 24, 20, 357\
Job 76:  7, 99,  7, 362\
Job 77: 79, 23,  6, 365\
Job 78: 60, 98,  4, 374\
Job 79: 58, 47,  2, 381\
Job 80:  8, 85,  6, 389\
Job 81: 76, 37,  6, 394\
Job 82: 47, 41, 20, 397\
Job 83: 36, 75,  9, 399\
Job 84: 42, 12,  4, 407\
Job 85: 47, 46, 10, 408\
Job 86: 13,  2, 12, 411\
Job 87: 68, 32, 16, 420\
Job 88: 38, 63,  4, 425\
Job 89: 29, 45, 17, 433\
Job 90: 42, 68, 12, 436\
Job 91:  9,  6,  3, 440\
Job 92: 30, 19,  6, 443\
Job 93: 77, 81, 16, 448\
Job 94:  5, 83, 16, 449\
Job 95: 25, 46,  5, 458\
Job 96: 63, 58,  5, 461\
Job 97: 55, 78,  7, 465\
Job 98: 34, 49,  7, 467\
Job 99: 57, 91, 20, 476}